apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: interesting-mongoose-java-quarkus-repository
spec:
  url: https://github.com/rhtap-hub/interesting-mongoose-java-quarkus